<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doğum Günü Sayfası</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #kapsa {
      position: relative;
    }

    #cake {
      position: relative;
      width: 300px;
      height: 300px;
      background-image: url(cark.png); /* Çark resmini buraya ekleyin */
      background-size: cover;
      background-position: center;
    }

    #kapsa img{
      position: relative;
      float: left;
      top: 46%;
      z-index: 1;
      width: 59px;
      height: 30px;
      background-size: cover;
      background-position: center;
    }
    p{
      font-size: 28px;
    }
    #rotateButton{
      margin-top: 30px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <p>Merhaba değerli arkadaşım. Bugün senin doğum günün. Umarım mutlu bir yıl geçirirsin. Sana hediyem var! Aşağıdaki çarkı "Çarkı Çevir"  butonuna basarak hediyeni görebilirsin.</p>
    <div id="kapsa">
      <img src="ok.png" alt="">
      <div id="cake">
      </div>
    </div>
    <button id="rotateButton">Çarkı Çevir</button>
  </div>

  <script>
    const rotateButton = document.getElementById('rotateButton');
    const cake = document.getElementById('cake');

    // Çarkı çevirme fonksiyonu
    function rotateCake() {
      // Rastgele bir dönüş açısı belirle (örneğin, 360 derece)
      const rotation = Math.floor(Math.random() * 360);
      // Çarka dönüş animasyonu ekle
      cake.style.transition = 'transform 3s ease-out';
      cake.style.transform = `rotate(${rotation}deg)`;

      // Dönme bitince yeni bir sayfa aç
      setTimeout(() => {
        window.location.href = 'yenisayfa.html'; // Yeni sayfa adresini buraya girin
      }, 3000); // 3 saniye sonra yeni sayfaya yönlendir
    }

    // Çarkı çevir butonuna tıklandığında rotateCake fonksiyonunu çağır
    rotateButton.addEventListener('click', rotateCake);
  </script>
</body>
</html>
